
       TERMS :
       -------
1.    * Windows
2.    * Computer Ports
3.    * Program
4.    * Printers
5.    * Microphone
6.    * Monitor
7.    * Motherboard
8.    * Incognito Mode
9.    * Mouse
10.   * Memory Card
11.   * What is a CD
12.   * What is ID
13.   * ISO
14.   * What is Character 
15.   * What is a server
16.   * What is E-mail
17.   * What is Keyboard
18.   * What is Remote
19.   * What is Webcam
20.   * What is Data
21.   * What is URL
22.   * What is keypad
23.   * What is hub
24.   * What is File
25.   * Bytes
26.   * Exabyte
27.   * Gb
28.   * Kilobyte
29.   * Megabyte
30.   * Petabyte
31.   * Terabyte
32.   * What is HDD
33.   * What is SSD
34.   * Memory vs Storage
35.   * Non-volatile memory
36.   * What is M.2 SSD
37.   * How To Reboot A Computer
38.   * Multi-Level Cell
39.   * NAND Flash Memory
40.   * What is lock screen
41.   * Block Storage
42.   * USB flash drive
43.   * VRAM
44.   * Cloud Hosting
45.   * CompactFlash card
46.   * What is WAP?
47.   * Classification of Memory
48.   * Hardware vs Software
49.   * Uses of Computer
50.   * Uses of Internet
51.   * What is Abacus
52.   * Best Proxy Servers
53.   * SSL vs TLS
54.   * Web Console
55.   * What is the GPU
56.   * LAN vs WAN
57.   * SSD vs HDD
58.   * Introduction to Computer
59.   * Data Migration
60.   * JEDEC
61.   * MLC vs TLC vs SLC NAND Flash
62.   * VirtualBox Installation
63.   * Num Lock
64.   * What is a PC
65.   * What is MAC
66.   * Continuous Data Protection
67.   * Persistent Storage
68.   * What is Bit
69.   * Software Definition
70.   * What is a File System
71.   * When was the first computer invented
72.   * How many generations of the computer
73.   * Minicomputer
74.   * Fourth Generation of Computer
75.   * What is a Username
76.   * What is ALU
___________________________________________________________________________________

1. <<<<<< Windows >>>>>>>
________________________________________________
 Windows                                        |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Windows 
                                                                                        
2) Definition of Windows ?
--------------------------
*
 
3) What is Windows About ?
--------------------------
*
*

4) What does Windows Do ?
-------------------------
*
*

5) Advantages/Benefits of Windows :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Windows :
--------------------------------------
*
*
*  

7) Examples of Windows :
------------------------
*
*
__________________________________________________________________________________

2. <<<<<< Computer Ports >>>>>>>
________________________________________________
 Computer Ports                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Computer Ports 
                                                                                        
2) Definition of Computer Ports ?
---------------------------------
*
 
3) What is Computer Ports About ?
---------------------------------
*
*

4) What does Computer Ports Do ?
--------------------------------
*
*

5) Advantages/Benefits of Computer Ports :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of Computer Ports :
---------------------------------------------
*
*
*  

7) Examples of Computer Ports :
-------------------------------
*
*
___________________________________________________________________________________

3. <<<<<<<< Program >>>>>>>>>
________________________________________________
 Program                                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Program 
                                                                                        
2) Definition of Program ?
--------------------------
*
 
3) What is Program About ?
--------------------------
*
*

4) What does Program Do ?
-------------------------
*
*

5) Advantages/Benefits of Program :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Program :
--------------------------------------
*
*
*  

7) Examples of Program :
------------------------
*
*
___________________________________________________________________________________

4. <<<<<<<<< Printers >>>>>>>>>>
________________________________________________
 Printers                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Printers 
                                                                                        
2) Definition of Printers ?
---------------------------
*
 
3) What is Printers About ?
---------------------------
*
*

4) What does Printers Do ?
--------------------------
*
*

5) Advantages/Benefits of Printers :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Printers :
---------------------------------------
*
*
*  

7) Examples of Printers :
-------------------------
*
*
__________________________________________________________________________________

5. <<<<<<<<<< Microphone >>>>>>>>>>>
________________________________________________
 Microphone                                     |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Microphone 
                                                                                        
2) Definition of Microphone ?
-----------------------------
*
 
3) What is Microphone About ?
-----------------------------
*
*

4) What does Microphone Do ?
----------------------------
*
*

5) Advantages/Benefits of Microphone :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Microphone :
-----------------------------------------
*
*
*  

7) Examples of Microphone :
---------------------------
*
*
_________________________________________________________________________________

6. <<<<<<<<<< Monitor >>>>>>>>>>>
________________________________________________
 Monitor                                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Monitor
                                                                                        
2) Definition of Monitor ?
--------------------------
*
 
3) What is Monitor About ?
--------------------------
*
*

4) What does Monitor Do ?
-------------------------
*
*

5) Advantages/Benefits of Monitor :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Monitor :
--------------------------------------
*
*
*  

7) Examples of Monitor :
------------------------
*
*
__________________________________________________________________________________

7. <<<<<<<<<< Motherboard >>>>>>>>>>>
________________________________________________
 Motherboard                                    |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Motherboard
                                                                                        
2) Definition of Motherboard ?
------------------------------
*
 
3) What is Motherboard About ?
------------------------------
*
*

4) What does Motherboard Do ?
-----------------------------
*
*

5) Advantages/Benefits of Motherboard :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Motherboard :
------------------------------------------
*
*
*

7) Examples of Motherboard :
----------------------------
*
*
___________________________________________________________________________________

8. <<<<<<<<< Incognito Mode >>>>>>>>>>
________________________________________________
 Incognito Mode                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Incognito Mode 
                                                                                        
2) Definition of Incognito Mode ?
---------------------------------
*
 
3) What is Incognito Mode About ?
---------------------------------
*
*

4) What does Incognito Mode Do ?
--------------------------------
*
*

5) Advantages/Benefits of Incognito Mode :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of Incognito Mode :
---------------------------------------------
*
*
*  

7) Examples of Incognito Mode :
-------------------------------
*
*
__________________________________________________________________________________

9. <<<<<<<<<<< Mouse >>>>>>>>>>>>
________________________________________________
 Mouse                                          |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Mouse 
                                                                                        
2) Definition of Mouse ?
------------------------
*
 
3) What is Mouse About ?
------------------------
*
*

4) What does Mouse Do ?
-----------------------
*
*

5) Advantages/Benefits of Mouse :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Mouse :
------------------------------------
*
*
*  

7) Examples of Mouse :
----------------------
*
*
_________________________________________________________________________________

10. <<<<<<<<<<< Memory Card >>>>>>>>>>>>
________________________________________________
 Memory Card                                    |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Memory Card 
                                                                                        
2) Definition of Memory Card ?
------------------------------
*
 
3) What is Memory Card About ?
------------------------------
*
*

4) What does Memory Card Do ?
-----------------------------
*
*

5) Advantages/Benefits of Memory Card :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Memory Card :
------------------------------------------
*
*
*  

7) Examples of Memory Card :
----------------------------
*
*
___________________________________________________________________________________

11. <<<<<< What is a CD ? >>>>>>>
________________________________________________
 What is a CD ?                                 |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is a CD ? 
                                                                                        
2) Definition of What is a CD ? ?
---------------------------------
*
 
3) What is What is a CD ? About ?
---------------------------------
*
*

4) What does What is a CD ? Do ?
--------------------------------
*
*

5) Advantages/Benefits of What is a CD ? :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is a CD ? :
---------------------------------------------
*
*
*  

7) Examples of What is a CD ? :
-------------------------------
*
*
__________________________________________________________________________________

12. <<<<<< What is ID ? >>>>>>>
________________________________________________
 What is ID ?                                   |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is ID ? 
                                                                                        
2) Definition of What is ID ? ?
-------------------------------
*
 
3) What is What is ID ? About ?
-------------------------------
*
*

4) What does What is ID ? Do ?
------------------------------
*
*

5) Advantages/Benefits of What is ID ? :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of What is ID ? :
-------------------------------------------
*
*
*  

7) Examples of What is ID ? :
-----------------------------
*
*
___________________________________________________________________________________

13. <<<<<<<< ISO >>>>>>>>>
________________________________________________
 ISO                                            |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* ISO 
                                                                                        
2) Definition of ISO ?
----------------------
*
 
3) What is ISO About ?
----------------------
*
*

4) What does ISO Do ?
---------------------
*
*

5) Advantages/Benefits of ISO :
-------------------------------
*
*
*

6) Disadvantages/Drawback of ISO :
----------------------------------
*
*
*  

7) Examples of ISO :
--------------------
*
*
___________________________________________________________________________________

14. <<<<<<<<< What is Character ? >>>>>>>>>>
________________________________________________
 What is Character ?                            |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Character ? 
                                                                                        
2) Definition of What is Character ? ?
--------------------------------------
*
 
3) What is What is Character ? About ?
--------------------------------------
*
*

4) What does What is Character ? Do ?
-------------------------------------
*
*

5) Advantages/Benefits of What is Character ? :
-----------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is Character ? :
--------------------------------------------------
*
*
*  

7) Examples of What is Character ? :
------------------------------------
*
*
__________________________________________________________________________________

15. <<<<<<<<<< What is a server ? >>>>>>>>>>>
________________________________________________
 What is a server ?                             |
                                                |                  
________________________________________________|
            |
            |
            
1) What's the Heading ?
-----------------------
* What is a server ? 
                                                                                        
2) Definition of What is a server ? ?
-------------------------------------
*
 
3) What is What is a server ? About ?
-------------------------------------
*
*

4) What does What is a server ? Do ?
------------------------------------
*
*

5) Advantages/Benefits of What is a server ? :
----------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is a server ? :
-------------------------------------------------
*
*
*  

7) Examples of What is a server ? :
-----------------------------------
*
*
_________________________________________________________________________________

16. <<<<<<<<<< What is E-mail ? >>>>>>>>>>>
________________________________________________
 What is E-mail ?                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is E-mail ?
                                                                                        
2) Definition of What is E-mail ? ?
-----------------------------------
*
 
3) What is What is E-mail ? About ?
-----------------------------------
*
*

4) What does What is E-mail ? Do ?
----------------------------------
*
*

5) Advantages/Benefits of What is E-mail ? :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is E-mail ? :
-----------------------------------------------
*
*
*  

7) Examples of What is E-mail ? :
---------------------------------
*
*
__________________________________________________________________________________

17. <<<<<<<<<< What is Keyboard ? >>>>>>>>>>>
________________________________________________
 What is Keyboard ?                             |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Keyboard ?
                                                                                        
2) Definition of What is Keyboard ? ?
-------------------------------------
*
 
3) What is What is Keyboard ? About ?
-------------------------------------
*
*

4) What does What is Keyboard ? Do ?
------------------------------------
*
*

5) Advantages/Benefits of What is Keyboard ? :
----------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is Keyboard ? :
-------------------------------------------------
*
*
*

7) Examples of What is Keyboard ? :
-----------------------------------
*
*
___________________________________________________________________________________

18. <<<<<<<<< What is Remote ? >>>>>>>>>>
________________________________________________
 What is Remote ?                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Remote ? 
                                                                                        
2) Definition of What is Remote ? ?
-----------------------------------
*
 
3) What is What is Remote ? About ?
-----------------------------------
*
*

4) What does What is Remote ? Do ?
----------------------------------
*
*

5) Advantages/Benefits of What is Remote ? :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is Remote ? :
-----------------------------------------------
*
*
*  

7) Examples of What is Remote ? :
---------------------------------
*
*
__________________________________________________________________________________

19. <<<<<<<<<<< What is Webcam ? >>>>>>>>>>>>
________________________________________________
 What is Webcam ?                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Webcam ? 
                                                                                        
2) Definition of What is Webcam ? ?
-----------------------------------
*
 
3) What is What is Webcam ? About ?
-----------------------------------
*
*

4) What does What is Webcam ? Do ?
----------------------------------
*
*

5) Advantages/Benefits of What is Webcam ? :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is Webcam ? :
-----------------------------------------------
*
*
*  

7) Examples of What is Webcam ? :
--------------------------------- 
*
*
_________________________________________________________________________________

20. <<<<<<<<<<< What is Data ? >>>>>>>>>>>>
________________________________________________
 What is Data ?                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Data ? 
                                                                                        
2) Definition of What is Data ? ?
---------------------------------
*
 
3) What is What is Data ? About ?
---------------------------------
*
*

4) What does What is Data ? Do ?
--------------------------------
*
*

5) Advantages/Benefits of What is Data ? :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is Data ? :
---------------------------------------------
*
*
*  

7) Examples of What is Data ? :
-------------------------------
*
*
___________________________________________________________________________________


21. <<<<<< What is URL ? >>>>>>>
________________________________________________
 What is URL ?                                  |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is URL ? 
                                                                                        
2) Definition of What is URL ?
------------------------------
*
 
3) What is What is URL About ?
------------------------------
*
*

4) What does What is URL Do ?
-----------------------------
*
*

5) Advantages/Benefits of What is URL :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of What is URL :
------------------------------------------
*
*
*  

7) Examples of What is URL :
----------------------------
*
*
__________________________________________________________________________________

22. <<<<<< What is keypad ? >>>>>>>
________________________________________________
 What is keypad ?                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is keypad ? 
                                                                                        
2) Definition of What is keypad ?
---------------------------------
*
 
3) What is What is keypad About ?
---------------------------------
*
*

4) What does What is keypad Do ?
--------------------------------
*
*

5) Advantages/Benefits of What is keypad :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is keypad :
---------------------------------------------
*
*
*  

7) Examples of What is keypad :
-------------------------------
*
*
___________________________________________________________________________________

23. <<<<<<<< What is hub ? >>>>>>>>>
________________________________________________
 What is hub ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is hub ? 
                                                                                        
2) Definition of What is hub ?
------------------------------
*
 
3) What is What is hub About ?
------------------------------
*
*

4) What does What is hub Do ?
-----------------------------
*
*

5) Advantages/Benefits of What is hub :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of What is hub :
------------------------------------------
*
*
*  

7) Examples of What is hub :
----------------------------
*
*
___________________________________________________________________________________

24. <<<<<<<<< What is File ? >>>>>>>>>>
________________________________________________
 What is File ?                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is File ? 
                                                                                        
2) Definition of What is File ?
-------------------------------
*
 
3) What is What is File About ?
-------------------------------
*
*

4) What does What is File Do ?
------------------------------
*
*

5) Advantages/Benefits of What is File :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of What is File :
-------------------------------------------
*
*
*  

7) Examples of What is File :
-----------------------------
*
*
__________________________________________________________________________________

25. <<<<<<<<<< Bytes >>>>>>>>>>>
________________________________________________
 Bytes                                          |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Bytes 
                                                                                        
2) Definition of Bytes ?
------------------------
*
 
3) What is Bytes About ?
------------------------
*
*

4) What does Bytes Do ?
-----------------------
*
*

5) Advantages/Benefits of Bytes :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Bytes :
------------------------------------
*
*
*  

7) Examples of Bytes :
----------------------
*
*
_________________________________________________________________________________

26. <<<<<<<<<< Exabyte >>>>>>>>>>>
________________________________________________
 Exabyte                                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Exabyte
                                                                                        
2) Definition of Exabyte ?
--------------------------
*
 
3) What is Exabyte About ?
--------------------------
*
*

4) What does Exabyte Do ?
-------------------------
*
*

5) Advantages/Benefits of Exabyte :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Exabyte :
--------------------------------------
*
*
*  

7) Examples of Exabyte :
------------------------
*
*
__________________________________________________________________________________

27. <<<<<<<<<< Gb >>>>>>>>>>>
________________________________________________
 Gb                                             |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Gb
                                                                                        
2) Definition of Gb ?
---------------------
*
 
3) What is Gb About ?
---------------------
*
*

4) What does Gb Do ?
--------------------
*
*

5) Advantages/Benefits of Gb :
------------------------------
*
*
*

6) Disadvantages/Drawback of Gb :
---------------------------------
*
*
*

7) Examples of Gb :
-------------------
*
*
___________________________________________________________________________________

28. <<<<<<<<< Kilobyte >>>>>>>>>>
________________________________________________
 Kilobyte                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Kilobyte 
                                                                                        
2) Definition of Kilobyte ?
---------------------------
*
 
3) What is Kilobyte About ?
---------------------------
*
*

4) What does Kilobyte Do ?
--------------------------
*
*

5) Advantages/Benefits of Kilobyte :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Kilobyte :
---------------------------------------
* 
* 
*  

7) Examples of Kilobyte :
-------------------------
*
*
__________________________________________________________________________________

29. <<<<<<<<<<< Megabyte >>>>>>>>>>>>
________________________________________________
 Megabyte                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Megabyte 
                                                                                        
2) Definition of Megabyte ?
---------------------------
*
 
3) What is Megabyte About ?
---------------------------
*
*

4) What does Megabyte Do ?
--------------------------
*
*

5) Advantages/Benefits of Megabyte :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Megabyte :
---------------------------------------
*
*
*  

7) Examples of Megabyte :
-------------------------
*
*
_________________________________________________________________________________

30. <<<<<<<<<<< Petabyte >>>>>>>>>>>>
________________________________________________
 Petabyte                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Petabyte 
                                                                                        
2) Definition of Petabyte ?
---------------------------
*
 
3) What is Petabyte About ?
---------------------------
*
*

4) What does Petabyte Do ?
--------------------------
*
*

5) Advantages/Benefits of Petabyte :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Petabyte :
---------------------------------------
*
*
*  

7) Examples of Petabyte :
-------------------------
*
*
___________________________________________________________________________________

31. <<<<<< Terabyte >>>>>>>
________________________________________________
 Terabyte                                       |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Terabyte 
                                                                                        
2) Definition of Terabyte ?
---------------------------
*
 
3) What is Terabyte About ?
---------------------------
*
*

4) What does Terabyte Do ?
--------------------------
*
*

5) Advantages/Benefits of Terabyte :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Terabyte :
---------------------------------------
*
*
*  

7) Examples of Terabyte :
-------------------------
*
*
__________________________________________________________________________________

32. <<<<<< What is HDD ? >>>>>>>
________________________________________________
 What is HDD ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is HDD ? 
                                                                                        
2) Definition of What is HDD ?
------------------------------
*
 
3) What is What is HDD About ?
------------------------------
*
*

4) What does What is HDD Do ?
-----------------------------
*
*

5) Advantages/Benefits of What is HDD :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of What is HDD :
------------------------------------------
*
*
*  

7) Examples of What is HDD :
----------------------------
*
*
___________________________________________________________________________________

33. <<<<<<<< What is SSD ? >>>>>>>>>
________________________________________________
 What is SSD ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is SSD ? 
                                                                                        
2) Definition of What is SSD ?
------------------------------
*
 
3) What is SSD About ?
----------------------
*
*

4) What does SSD Do ?
---------------------
*
*

5) Advantages/Benefits of SSD :
-------------------------------
*
*
*

6) Disadvantages/Drawback of SDD :
----------------------------------
*
*
*  

7) Examples of SSD :
--------------------
*
*
___________________________________________________________________________________

34. <<<<<<<<< Memory vs Storage >>>>>>>>>>
________________________________________________
 Memory vs Storage                              |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Memory vs Storage 
                                                                                        
2) Definition of Memory vs Storage ?
------------------------------------
*
 
3) What is Memory vs Storage About ?
------------------------------------
*
*

4) What does Memory vs Storage Do ?
-----------------------------------
*
*

5) Advantages/Benefits of Memory vs Storage :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of Memory vs Storage :
------------------------------------------------
*
*
*  

7) Examples of Memory vs Storage :
----------------------------------
*
*
__________________________________________________________________________________

35. <<<<<<<<<< Non-volatile memory >>>>>>>>>>>
________________________________________________
 Non-volatile memory                            |
                                                |                  
________________________________________________|
            |
            |
            
1) What's the Heading ?
-----------------------
* Non-volatile memory 
                                                                                        
2) Definition of Non-volatile memory ?
--------------------------------------
*
 
3) What is Non-volatile memory About ?
--------------------------------------
*
*

4) What does Non-volatile memory Do ?
-------------------------------------
*
*

5) Advantages/Benefits of Non-volatile memory :
-----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Non-volatile memory  :
-------------------------------------------------
*
*
*  

7) Examples/Types of Non-volatile memory :
------------------------------------------
*
*
_________________________________________________________________________________

36. <<<<<<<<<< What is M.2 SSD ? >>>>>>>>>>>
________________________________________________
 What is M.2 SSD ?                              |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is M.2 SSD ?
                                                                                        
2) Definition of M.2 SSD ?
--------------------------
*
 
3) What is M.2 SSD About ?
--------------------------
*
*

4) What does M.2 SSD Do ?
-------------------------
*
*

5) Advantages/Benefits of M.2 SSD :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of M.2 SSD :
--------------------------------------
*
*
*  

7) Examples of M.2 SSD :
------------------------
*
*
__________________________________________________________________________________

37. <<<<<<<<<< How To Reboot A Computer >>>>>>>>>>>
________________________________________________
 How To Reboot A Computer                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* How To Reboot A Computer
                                                                                        
2) Definition of How To Reboot A Computer ?
-------------------------------------------
*
 
3) What is How To Reboot A Computer About ?
-------------------------------------------
*
*

4) What does How To Reboot A Computer Do ?
------------------------------------------
*
*

5) Advantages/Benefits of How To Reboot A Computer :
----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of How To Reboot A Computer :
-------------------------------------------------------
*
*
*

7) Examples of How To Reboot A Computer :
-----------------------------------------
*
*
___________________________________________________________________________________

38. <<<<<<<<< Multi-Level Cell >>>>>>>>>>
________________________________________________
 Multi-Level Cell                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Multi-Level Cell 
                                                                                        
2) Definition of Multi-Level Cell ?
-----------------------------------
*
 
3) What is Multi-Level Cell About ?
-----------------------------------
*
*

4) What does Multi-Level Cell Do ?
----------------------------------
*
*

5) Advantages/Benefits of Multi-Level Cell :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Multi-Level Cell :
-----------------------------------------------
*
*
*  

7) Examples of Multi-Level Cell :
---------------------------------
*
*
__________________________________________________________________________________

39. <<<<<<<<<<< NAND Flash Memory >>>>>>>>>>>>
________________________________________________
 NAND Flash Memory                              |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* NAND Flash Memory 
                                                                                        
2) Definition of NAND Flash Memory ?
------------------------------------
*
 
3) What is NAND Flash Memory About ?
------------------------------------
*
*

4) What does NAND Flash Memory Do ?
-----------------------------------
*
*

5) Advantages/Benefits of NAND Flash Memory :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of NAND Flash Memory :
------------------------------------------------
*
*
*  

7) Examples of NAND Flash Memory :
---------------------------------- 
*
*
_________________________________________________________________________________

40. <<<<<<<<<<< What is lock screen ? >>>>>>>>>>>>
________________________________________________
 What is lock screen ?                          |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is lock screen ? 
                                                                                        
2) Definition of What is lock screen ?
--------------------------------------
*
 
3) What is What is lock screen About ?
--------------------------------------
*
*

4) What does What is lock screen Do ?
-------------------------------------
*
*

5) Advantages/Benefits of What is lock screen :
-----------------------------------------------
*
*
*

6) Disadvantages/Drawback of What is lock screen :
--------------------------------------------------
*
*
*  

7) Examples of What is lock screen :
------------------------------------
*
*
__________________________________________________________________________________

41. <<<<<< Block Storage >>>>>>>
________________________________________________
 Block Storage                                  |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Block Storage 
                                                                                        
2) Definition of Windows ?
--------------------------
*
 
3) What is Windows About ?
--------------------------
*
*

4) What does Windows Do ?
-------------------------
*
*

5) Advantages/Benefits of Windows :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Windows :
--------------------------------------
*
*
*  

7) Examples of Windows :
------------------------
*
*
__________________________________________________________________________________

42. <<<<<< USB flash drive >>>>>>>
________________________________________________
 USB flash drive                                |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* USB flash drive 
                                                                                        
2) Definition of USB flash drive ?
----------------------------------
*
 
3) What is USB flash drive About ?
----------------------------------
*
*

4) What does Computer Ports Do ?
--------------------------------
*
*

5) Advantages/Benefits of Computer Ports :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of Computer Ports :
---------------------------------------------
*
*
*  

7) Examples of Computer Ports :
-------------------------------
*
*
___________________________________________________________________________________

43. <<<<<<<< VRAM >>>>>>>>>
________________________________________________
 VRAM                                           |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* VRAM 
                                                                                        
2) Definition of VRAM ?
-----------------------
*
 
3) What is VRAM About ?
-----------------------
*
*

4) What does VRAM Do ?
----------------------
*
*

5) Advantages/Benefits of VRAM :
--------------------------------
*
*
*

6) Disadvantages/Drawback of VRAM :
-----------------------------------
*
*
*  

7) Examples of VRAM :
---------------------
*
*
___________________________________________________________________________________

44. <<<<<<<<< Cloud Hosting >>>>>>>>>>
________________________________________________
 Cloud Hosting                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Cloud Hosting 
                                                                                        
2) Definition of Cloud Hosting ?
--------------------------------
*
 
3) What is Cloud Hosting About ?
--------------------------------
*
*

4) What does Cloud Hosting Do ?
-------------------------------
*
*

5) Advantages/Benefits of Cloud Hosting :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Cloud Hosting :
--------------------------------------------
*
*
*  

7) Examples of Cloud Hosting :
------------------------------
*
*
__________________________________________________________________________________

45. <<<<<<<<<< CompactFlash card >>>>>>>>>>>
________________________________________________
 CompactFlash card                              |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* CompactFlash card 
                                                                                        
2) Definition of CompactFlash card ?
------------------------------------
*
 
3) What is CompactFlash card About ?
------------------------------------
*
*

4) What does CompactFlash card Do ?
-----------------------------------
*
*

5) Advantages/Benefits of CompactFlash card :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of CompactFlash card :
------------------------------------------------
*
*
*  

7) Examples of CompactFlash card :
----------------------------------
*
*
_________________________________________________________________________________

46. <<<<<<<<<< What is WAP? >>>>>>>>>>>
________________________________________________
 What is WAP?                                   |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is WAP?
                                                                                        
2) Definition of What is WAP ?
------------------------------
*
 
3) What is WAP About ?
----------------------
*
*

4) What does WAP Do ?
---------------------
*
*

5) Advantages/Benefits of What is WAP :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of What is WAP :
------------------------------------------
*
*
*  

7) Examples of WAP :
--------------------
*
*
__________________________________________________________________________________

47. <<<<<<<<<< Classification of Memory >>>>>>>>>>>
________________________________________________
 Classification of Memory                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Classification of Memory
                                                                                        
2) Definition of Classification of Memory ?
-------------------------------------------
*
 
3) What is Classification of Memory About ?
-------------------------------------------
*
*

4) What does Classification of Memory Do ?
------------------------------------------
*
*

5) Advantages/Benefits of Classification of Memory :
----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Classification of Memory :
-------------------------------------------------------
*
*
*

7) Examples of Classification of Memory :
-----------------------------------------
*
*
___________________________________________________________________________________

48. <<<<<<<<< Hardware vs Software >>>>>>>>>>
________________________________________________
 Hardware vs Software                           |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Hardware vs Software 
                                                                                        
2) Definition of Hardware vs Software ?
---------------------------------------
*
 
3) What is Hardware vs Software About ?
---------------------------------------
*
*

4) What does Hardware vs Software Do ?
--------------------------------------
*
*

5) Advantages/Benefits of Hardware vs Software :
------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Incognito Mode :
---------------------------------------------
*
*
*  

7) Examples of Hardware vs Software :
-------------------------------------
*
*
__________________________________________________________________________________

49. <<<<<<<<<<< Uses of Computer >>>>>>>>>>>>
________________________________________________
 Uses of Computer                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Uses of Computer 
                                                                                        
2) Definition of Uses of Computer ?
-----------------------------------
*
 
3) What is Uses of Computer About ?
-----------------------------------
*
*

4) What does Uses of Computer Do ?
----------------------------------
*
*

5) Advantages/Benefits of Uses of Computer :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Uses of Computer :
-----------------------------------------------
*
*
*  

7) Examples of Uses of Computer :
---------------------------------
*
*
_________________________________________________________________________________

50. <<<<<<<<<<< Uses of Internet >>>>>>>>>>>>
________________________________________________
 Uses of Internet                               |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Uses of Internet 
                                                                                        
2) Definition of Uses of Internet ?
-----------------------------------
*
 
3) What is Uses of Internet About ?
-----------------------------------
*
*

4) What does Uses of Internet Do ?
----------------------------------
*
*

5) Advantages/Benefits of Uses of Internet :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Uses of Internet :
-----------------------------------------------
*
*
*  

7) Examples of Uses of Internet :
---------------------------------
*
*
___________________________________________________________________________________

51. <<<<<< What is Abacus ? >>>>>>>
________________________________________________
 What is Abacus ?                               |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Abacus ? 
                                                                                        
2) Definition of What is Abacus ?
---------------------------------
*
 
3) What is Abacus About ?
-------------------------
*
*

4) What does What is Abacus Do ?
--------------------------------
*
*

5) Advantages/Benefits of Abacus :
----------------------------------
*
*
*

6) Disadvantages/Drawback of Abacus :
-------------------------------------
*
*
*  

7) Examples of Abacus :
-----------------------
*
*
__________________________________________________________________________________

52. <<<<<< Best Proxy Servers >>>>>>>
________________________________________________
 Best Proxy Servers                             |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Best Proxy Servers 
                                                                                        
2) Definition of Best Proxy Servers ?
-------------------------------------
*
 
3) What is Best Proxy Servers About ?
-------------------------------------
*
*

4) What does Best Proxy Servers Do ?
------------------------------------
*
*

5) Advantages/Benefits of Best Proxy Servers :
----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Best Proxy Servers :
-------------------------------------------------
*
*
*  

7) Examples of Best Proxy Servers :
-----------------------------------
*
*
___________________________________________________________________________________

53. <<<<<<<< SSL vs TLS >>>>>>>>>
________________________________________________
 SSL vs TLS                                     |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* SSL vs TLS 
                                                                                        
2) Definition of SSL vs TLS ?
-----------------------------
*
 
3) What is SSL vs TLS About ?
-----------------------------
*
*

4) What does SSL vs TLS Do ?
----------------------------
*
*

5) Advantages/Benefits of SSL vs TLS :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of SSL vs TLS :
-----------------------------------------
*
*
*  

7) Examples of SSL vs TLS :
---------------------------
*
*
___________________________________________________________________________________

54. <<<<<<<<< Web Console >>>>>>>>>>
________________________________________________
 Web Console                                    |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Web Console 
                                                                                        
2) Definition of Web Console ?
------------------------------
*
 
3) What is Web Console About ?
------------------------------
*
*

4) What does Web Console Do ?
-----------------------------
*
*

5) Advantages/Benefits of Web Console :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Web Console :
------------------------------------------
*
*
*  

7) Examples of Web Console :
----------------------------
*
*
__________________________________________________________________________________

55. <<<<<<<<<< What is the GPU ? >>>>>>>>>>>
________________________________________________
 What is the GPU ?                              |
                                                |                  
________________________________________________|
            |
            |
            
1) What's the Heading ? 
-----------------------
* What is the GPU ? 
                                                                                        
2) Definition of the GPU ?
--------------------------
*
 
3) What is the GPU About ?
--------------------------
*
*

4) What does the GPU Do ?
-------------------------
*
*

5) Advantages/Benefits of the GPU :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of the GPU :
--------------------------------------
*
*
*  

7) Examples of the GPU :
------------------------
*
*
_________________________________________________________________________________

56. <<<<<<<<<< LAN vs WAN >>>>>>>>>>>
________________________________________________
 LAN vs WAN                                     |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* LAN vs WAN
                                                                                        
2) Definition of LAN vs WAN ?
-----------------------------
*
 
3) What is LAN vs WAN About ?
-----------------------------
*
*

4) What does LAN vs WAN Do ?
----------------------------
*
*

5) Advantages/Benefits of LAN vs WAN :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of LAN vs WAN :
-----------------------------------------
*
*
*  

7) Examples of LAN vs WAN :
---------------------------
*
*
__________________________________________________________________________________

57. <<<<<<<<<< SSD vs HDD >>>>>>>>>>>
________________________________________________
 SSD vs HDD                                     |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* SSD vs HDD
                                                                                        
2) Definition of SSD vs HDD ?
-----------------------------
*
 
3) What is SSD vs HDD About ?
-----------------------------
*
*

4) What does SSD vs HDD Do ?
----------------------------
*
*

5) Advantages/Benefits of SSD vs HDD :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of SSD vs HDD :
-----------------------------------------
*
*
*

7) Examples of SSD vs HDD :
---------------------------
*
*
___________________________________________________________________________________

58. <<<<<<<<< Introduction to Computer >>>>>>>>>>
________________________________________________
 Introduction to Computer                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Introduction to Computer 
                                                                                        
2) Definition of Introduction to Computer ?
-------------------------------------------
*
 
3) What is Introduction to Computer About ?
-------------------------------------------
*
*

4) What does Introduction to Computer Do ?
------------------------------------------
*
*

5) Advantages/Benefits of Introduction to Computer :
----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Introduction to Computer :
-------------------------------------------------------
*
*
*  

7) Examples of Introduction to Computer :
-----------------------------------------
*
*
__________________________________________________________________________________

59. <<<<<<<<<<< Data Migration >>>>>>>>>>>>
________________________________________________
 Data Migration                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Data Migration 
                                                                                        
2) Definition of Data Migration ?
---------------------------------
*
 
3) What is Data Migration About ?
---------------------------------
*
*

4) What does Data Migration Do ?
--------------------------------
*
*

5) Advantages/Benefits of Data Migration ? 
------------------------------------------
*
*
*

6) Disadvantages/Drawback of Data Migration :
---------------------------------------------
*
*
*  

7) Examples of Data Migration :
-------------------------------
*
*
_________________________________________________________________________________

60. <<<<<<<<<<< JEDEC >>>>>>>>>>>>
________________________________________________
 JEDEC                                          |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* JEDEC 
                                                                                        
2) Definition of JEDEC ?
------------------------
*
 
3) What is JEDEC About ?
------------------------
*
*

4) What does JEDEC Do ?
-----------------------
*
*

5) Advantages/Benefits of JEDEC :
---------------------------------
*
*
*

6) Disadvantages/Drawback of JEDEC :
------------------------------------
*
*
*  

7) Examples of JEDEC :
----------------------
*
*
___________________________________________________________________________________

61. <<<<<< MLC vs TLC vs SLC NAND Flash >>>>>>>
________________________________________________
 MLC vs TLC vs SLC NAND Flash                   |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* MLC vs TLC vs SLC NAND Flash 
                                                                                        
2) Definition of MLC vs TLC vs SLC NAND Flash
---------------------------------------------
*
 
3) What is MLC vs TLC vs SLC NAND Flash About ?
-----------------------------------------------
*
*

4) What does MLC vs TLC vs SLC NAND Flash Do ?
----------------------------------------------
*
*

5) Advantages/Benefits of MLC vs TLC vs SLC NAND Flash :
--------------------------------------------------------
*
*
*

6) Disadvantages/Drawback ofMLC vs TLC vs SLC NAND Flash :
----------------------------------------------------------
*
*
*  

7) Examples of MLC vs TLC vs SLC NAND Flash :
---------------------------------------------
*
*
__________________________________________________________________________________

62. <<<<<< VirtualBox Installation >>>>>>>
________________________________________________
 VirtualBox Installation                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* VirtualBox Installation 
                                                                                        
2) Definition of VirtualBox Installation ?
------------------------------------------
*
 
3) What is VirtualBox Installation About ?
------------------------------------------
*
*

4) What does VirtualBox Installation Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of VirtualBox Installation :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of VirtualBox Installation :
------------------------------------------------------
*
*
*  

7) Examples of VirtualBox Installation :
----------------------------------------
*
*
___________________________________________________________________________________

63. <<<<<<<< Num Lock >>>>>>>>>
________________________________________________
 Num Lock                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Num Lock 
                                                                                        
2) Definition of Num Lock :
---------------------------
*
 
3) What is Num Lock About ?
---------------------------
*
*

4) What does Num Lock Do ?
--------------------------
*
*

5) Advantages/Benefits of Num Lock :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Num Lock :
---------------------------------------
*
*
*  

7) Examples of Num Lock :
-------------------------
*
*
___________________________________________________________________________________

64. <<<<<<<<< What is a PC ? >>>>>>>>>>
________________________________________________
 What is a PC ?                                 |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is a PC ? 
                                                                                        
2) Definition of a PC ?
-----------------------
*
 
3) What is a PC About ?
-----------------------
*
*

4) What does a PC Do ?
----------------------
*
*

5) Advantages/Benefits of a PC :
--------------------------------
*
*
*

6) Disadvantages/Drawback of a PC :
-----------------------------------
*
*
*  

7) Examples of a PC :
---------------------
*
*
__________________________________________________________________________________

65. <<<<<<<<<< What is MAC ? >>>>>>>>>>>
________________________________________________
 What is MAC ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is MAC ?
                                                                                        
2) Definition of MAC ?
----------------------
*
 
3) What is MAC About ?
----------------------
*
*

4) What does MAC Do ?
---------------------
*
*

5) Advantages/Benefits of MAC :
-------------------------------
*
*
*

6) Disadvantages/Drawback of MAC :
----------------------------------
*
*
*  

7) Examples of MAC :
--------------------
*
*
_________________________________________________________________________________

66. <<<<<<<<<< Continuous Data Protection >>>>>>>>>>>
________________________________________________
 Continuous Data Protection                     |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Continuous Data Protection
                                                                                        
2) Definition of Continuous Data Protection ?
---------------------------------------------
*
 
3) What is Continuous Data Protection About ?
---------------------------------------------
*
*

4) What does Continuous Data Protection Do ?
--------------------------------------------
*
*

5) Advantages/Benefits of Continuous Data Protection :
------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Continuous Data Protection :
---------------------------------------------------------
*
*
*  

7) Examples of Continuous Data Protection :
-------------------------------------------
*
*
__________________________________________________________________________________

67. <<<<<<<<<< Persistent Storage >>>>>>>>>>>
________________________________________________
 Persistent Storage                             |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Persistent Storage
                                                                                        
2) Definition of Persistent Storage ?
-------------------------------------
*
 
3) What is Persistent Storage About ?
-------------------------------------
*
*

4) What does Persistent Storage Do ?
------------------------------------
*
*

5) Advantages/Benefits of Persistent Storage :
----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Persistent Storage :
-------------------------------------------------
*
*
*

7) Examples of Persistent Storage :
-----------------------------------
*
*
___________________________________________________________________________________

68. <<<<<<<<< What is Bit ? >>>>>>>>>>
________________________________________________
 What is Bit ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is Bit ? 
                                                                                        
2) Definition of Bit ?
----------------------
*
 
3) What is Bit About ?
----------------------
*
*

4) What does Bit Do ?
---------------------
*
*

5) Advantages/Benefits of Bit :
-------------------------------
*
*
*

6) Disadvantages/Drawback of Bit :
----------------------------------
* 
* 
*  

7) Examples of Bit :
--------------------
*
*
__________________________________________________________________________________

69. <<<<<<<<<<< Software Definition >>>>>>>>>>>
________________________________________________
 Software Definition                            |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Software Definition 
                                                                                        
2) Definition of Software Definition ?
--------------------------------------
*
 
3) What is Software Definition About ?
--------------------------------------
*
*

4) What does Software Definition Do ?
-------------------------------------
*
*

5) Advantages/Benefits of Software Definition :
-----------------------------------------------
*
*
*

6) Disadvantages/Drawback of Software Definition :
--------------------------------------------------
*
*
*  

7) Examples of Software Definition :
------------------------------------
*
*
_________________________________________________________________________________

70. <<<<<<<<<<< What is a File System ? >>>>>>>>>>>>
________________________________________________
 What is a File System ?                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is a File System ? 
                                                                                        
2) Definition of a File System :
--------------------------------
*
 
3) What is a File System About ?
--------------------------------
*
*

4) What does a File System Do ?
-------------------------------
*
*

5) Advantages/Benefits of a File System :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of What is a File System :
----------------------------------------------------
*
*
*  

7) Examples of What is a File System :
--------------------------------------
*
*
___________________________________________________________________________________

71. <<<<<< When was the first computer invented ? >>>>>>>
________________________________________________
 When was the first computer invented ?         |
                                                |                     
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* When was the first computer invented ? 
                                                                                        
2) Definition of When was the first computer invented ?
-------------------------------------------------------
*
 
3) What is the first computer invented About ?
----------------------------------------------
*
*

4) What does the first computer invented Do ?
---------------------------------------------
*
*

5) Advantages/Benefits of the first computer invented :
-------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of the first computer invented :
----------------------------------------------------------
*
*
*  

7) Examples of the first computer invented : 
--------------------------------------------
*
*
__________________________________________________________________________________

72. <<<<<< How many generations of the computer ? >>>>>>>
________________________________________________
 How many generations of the computer ?         |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* How many generations of the computer ?
                                                                                        
2) Definition of How many generations of the computer ?
-------------------------------------------------------
*
 
3) What is How many generations of the computer About ?
-------------------------------------------------------
*
*

4) What does How many generations of the computer Do ?
------------------------------------------------------
*
*

5) Advantages/Benefits of many generations of the computer :
------------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of the many generations of the computer :
-------------------------------------------------------------------
*
*
*  

7) Examples of the many generations of the computer :
-----------------------------------------------------
*
*
___________________________________________________________________________________

73. <<<<<<<< Minicomputer >>>>>>>>>
________________________________________________
 Minicomputer                                   |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Minicomputer 
                                                                                        
2) Definition of Minicomputer ?
-------------------------------
*
 
3) What is Minicomputer About ?
-------------------------------
*
*

4) What does Minicomputer Do ?
------------------------------
*
*

5) Advantages/Benefits of Minicomputer :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Minicomputer :
-------------------------------------------
*
*
*  

7) Examples of Minicomputer :
-----------------------------
*
*
___________________________________________________________________________________

74. <<<<<<<<< Fourth Generation of Computer >>>>>>>>>>
________________________________________________
 Fourth Generation of Computer                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Fourth Generation of Computer 
                                                                                        
2) Definition of Fourth Generation of Computer ?
------------------------------------------------
*
 
3) What is Fourth Generation of Computer About ?
------------------------------------------------
*
*

4) What does Fourth Generation of Computer Do ?
-----------------------------------------------
*
*

5) Advantages/Benefits of Fourth Generation of Computer :
---------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Fourth Generation of Computer :
------------------------------------------------------------
*
*
*  

7) Examples of Fourth Generation of Computer :
----------------------------------------------
*
*
__________________________________________________________________________________

75. <<<<<<<<<< What is a Username ? >>>>>>>>>>>
________________________________________________
 What is a Username ?                           |
                                                |                  
________________________________________________|
            |
            |
            
1) What's the Heading ?
-----------------------
* What is a Username ? 
                                                                                        
2) Definition of a Username ?
-----------------------------
*
 
3) What is What is a Username About ?
-------------------------------------
*
*

4) What does a Username Do ?
----------------------------
*
*

5) Advantages/Benefits of a Username :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of a Username :
-----------------------------------------
*
*
*  

7) Examples/Types of a Username :
---------------------------------
*
*
_________________________________________________________________________________

76. <<<<<<<<<< What is ALU ? >>>>>>>>>>>
________________________________________________
 What is ALU ?                                  |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* What is ALU ?
                                                                                        
2) Definition of ALU ?
----------------------
*
 
3) What is ALU About ?
----------------------
*
*

4) What does M.2 SSD Do ?
-------------------------
*
*

5) Advantages/Benefits of ALU :
-------------------------------
*
*
*

6) Disadvantages/Drawback of ALU :
----------------------------------
*
*
*  

7) Examples of ALU :
--------------------
*
*
__________________________________________________________________________________

