
         INTERNET :
         ----------
         Internet
         Intranet
         Extranet
         Website
_________________________________________________________________________________

<<<<<< INTERNET >>>>>>>
________________________________________________
 Internet                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Internet 
                                                                                        
2) Definition of Internet ?
---------------------------
*
 
3) What is Internet About ?
---------------------------
*
*

4) What does Internet Do ?
--------------------------
*
*

5) Advantages/Benefits of Internet :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Internet :
---------------------------------------
*
*
*  

7) Examples of Internet :
-------------------------
*
* 
_____________________________________________________________________________

\\\\ Intranet ////
________________________________________________
 Intranet                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Intranet 
                                                                                        
2) Definition of Intranet ?
---------------------------
*
 
3) What is Intranet About ?
---------------------------
*
*

4) What does Intranet Do ?
--------------------------
*
*

5) Advantages/Benefits of Intranet :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Intranet :
---------------------------------------
*
*
*  

7) Examples of Intranet :
-------------------------
*
*
___________________________________________________________________________________

\\\\ Extranet ////
________________________________________________
 Extranet                                       |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Extranet 
                                                                                        
2) Definition of Extranet ?
---------------------------
*
 
3) What is Extranet About ?
---------------------------
*
*

4) What does Extranet Do ?
--------------------------
*
*

5) Advantages/Benefits of Extranet :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Extranet :
---------------------------------------
*
*
*  

7) Examples of Extranet :
-------------------------
*
*
__________________________________________________________________________________


\\\\ Website ////
________________________________________________
 Website                                        |
                                                |                  
________________________________________________|
            |
            |

1) What's the Heading ?
-----------------------
* Website 
                                                                                        
2) Definition of Website ?
--------------------------
*
 
3) What is Website About ?
--------------------------
*
*

4) What does Website Do ?
-------------------------
*
*

5) Advantages/Benefits of Website :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Website :
--------------------------------------
*
*
*  

7) Examples of Website :
------------------------
*
*
_________________________________________________________________________________



